spring.application.name=Todo Backend
######
spring.datasource.jdbcUrl=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
######
spring.mvc.pathmatch.matching-strategy=ant_path_matcher